# LSL.MyToolSetup.Tool

./: LSL.MyToolSetup.Tool.sln  appveyor.yml  readme.md
src/LSL.MyToolSetup.Tool.Cli/: GlobalUsings.cs  LSL.MyToolSetup.Tool.Cli.csproj
src/LSL.MyToolSetup.Tool.Cli/Handlers/: DefaultHandler.cs
src/LSL.MyToolSetup.Tool.Cli/Infrastructure/: AdditionalHelpTextProvider.cs  ArgumentsPreprocessor.cs  CommandLineOptions.cs  HostBuilderFactory.cs  HostExtensions.cs  IAsyncHandler.cs  IHandler.cs  LoggingServiceProviderExtensions.cs
src/LSL.MyToolSetup.Tool.Cli/Options/: Default.cs
src/LSL.MyToolSetup.Tool.Cli/Resources/: Cli.csproj
test/LSL.MyToolSetup.Tool.Cli.Tests/: GlobalUsings.cs  LSL.MyToolSetup.Tool.Cli.Tests.csproj
test/LSL.MyToolSetup.Tool.Cli.Tests/Handlers/: DefaultHandlerTests.cs  DefaultHandlingTests.cs
test/LSL.MyToolSetup.Tool.Cli.Tests/Resources/: Expected-HandlerTests.Cli.Tests.csproj  Expected-HandlerTests.Cli.csproj  HandlerTests.Cli.Tests.csproj  HandlerTests.Cli.csproj
test/LSL.MyToolSetup.Tool.Cli.Tests/TestHelpers/: BaseCliTest.cs  HostExtensions.cs  TestHostResult.cs
